<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2A-rD-MNW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreadingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-rm-ZVI">
                                <rect key="frame" x="0.0" y="450" width="414" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-V7-gAG">
                                <rect key="frame" x="20" y="95" width="374" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="2Qj-Pe-n5g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="285" id="NNz-LU-EOz"/>
                                    <constraint firstAttribute="width" constant="374" id="xrN-3E-ZQa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VzI-V7-gAG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Lq-ke-6f7"/>
                            <constraint firstItem="eDj-rm-ZVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Xo-xX-WaK"/>
                            <constraint firstItem="VzI-V7-gAG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ci6-MQ-lT0"/>
                            <constraint firstItem="eDj-rm-ZVI" firstAttribute="top" secondItem="VzI-V7-gAG" secondAttribute="bottom" constant="70" id="Taw-Qj-nmm"/>
                            <constraint firstItem="VzI-V7-gAG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="cge-OD-QeK"/>
                            <constraint firstItem="VzI-V7-gAG" firstAttribute="centerX" secondItem="eDj-rm-ZVI" secondAttribute="centerX" id="dx6-y9-poG"/>
                            <constraint firstItem="eDj-rm-ZVI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hIq-GP-x4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zG9-Gv-7tn"/>
                    <connections>
                        <outlet property="img" destination="VzI-V7-gAG" id="dz7-o6-x0W"/>
                        <outlet property="tableView" destination="eDj-rm-ZVI" id="PNg-Xf-thn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1RG-F5-UfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2A-rD-MNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vh2-l9-bTj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ou-sO-ty9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9V-sQ-see" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
